# testSpring

./: .gitignore  README.md  pom.xml
db/: car_test.sql
src/main/java/it/univaq/we/testSpringMysqlFreemarker/: Application.java
src/main/java/it/univaq/we/testSpringMysqlFreemarker/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/it/univaq/we/testSpringMysqlFreemarker/controller/: CarController.java  IndexController.java
src/main/java/it/univaq/we/testSpringMysqlFreemarker/model/: Car.java
src/main/java/it/univaq/we/testSpringMysqlFreemarker/repository/: CarRepository.java
src/main/java/it/univaq/we/testSpringMysqlFreemarker/service/: CarService.java  ICarService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: carslist.html  index.html
